# TelegramPlatonusNotificationBot

./: pom.xml
src/main/java/kz/jasick/NotificationBot/: App.java  DogBot.java
src/main/java/kz/jasick/NotificationBot/Controllers/: AuthorizationController.java  SendMailController.java
src/main/resources/database/: initDB.sql
